# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harim/study/HOM/build && /usr/bin/cmake --regenerate-during-build -S/home/harim/study/HOM -B/home/harim/study/HOM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harim/study/HOM/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/harim/study/HOM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harim/study/HOM/build/Network && /usr/bin/cmake --regenerate-during-build -S/home/harim/study/HOM -B/home/harim/study/HOM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Network/rebuild_cache: phony Network/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Network


#############################################
# Order-only phony target for Network

build cmake_object_order_depends_target_Network: phony || Network/CMakeFiles/Network.dir

build Network/CMakeFiles/Network.dir/src/client/tcp_client.cpp.o: CXX_COMPILER__Network_Debug ../Network/src/client/tcp_client.cpp || cmake_object_order_depends_target_Network
  DEP_FILE = Network/CMakeFiles/Network.dir/src/client/tcp_client.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../Network/include
  OBJECT_DIR = Network/CMakeFiles/Network.dir
  OBJECT_FILE_DIR = Network/CMakeFiles/Network.dir/src/client

build Network/CMakeFiles/Network.dir/src/server/dbus.cpp.o: CXX_COMPILER__Network_Debug ../Network/src/server/dbus.cpp || cmake_object_order_depends_target_Network
  DEP_FILE = Network/CMakeFiles/Network.dir/src/server/dbus.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../Network/include
  OBJECT_DIR = Network/CMakeFiles/Network.dir
  OBJECT_FILE_DIR = Network/CMakeFiles/Network.dir/src/server

build Network/CMakeFiles/Network.dir/src/server/tcp_connection.cpp.o: CXX_COMPILER__Network_Debug ../Network/src/server/tcp_connection.cpp || cmake_object_order_depends_target_Network
  DEP_FILE = Network/CMakeFiles/Network.dir/src/server/tcp_connection.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../Network/include
  OBJECT_DIR = Network/CMakeFiles/Network.dir
  OBJECT_FILE_DIR = Network/CMakeFiles/Network.dir/src/server

build Network/CMakeFiles/Network.dir/src/server/tcp_server.cpp.o: CXX_COMPILER__Network_Debug ../Network/src/server/tcp_server.cpp || cmake_object_order_depends_target_Network
  DEP_FILE = Network/CMakeFiles/Network.dir/src/server/tcp_server.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../Network/include
  OBJECT_DIR = Network/CMakeFiles/Network.dir
  OBJECT_FILE_DIR = Network/CMakeFiles/Network.dir/src/server


# =============================================================================
# Link build statements for STATIC_LIBRARY target Network


#############################################
# Link the static library Network/libNetwork.a

build Network/libNetwork.a: CXX_STATIC_LIBRARY_LINKER__Network_Debug Network/CMakeFiles/Network.dir/src/client/tcp_client.cpp.o Network/CMakeFiles/Network.dir/src/server/dbus.cpp.o Network/CMakeFiles/Network.dir/src/server/tcp_connection.cpp.o Network/CMakeFiles/Network.dir/src/server/tcp_server.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Network/CMakeFiles/Network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Network/libNetwork.a
  TARGET_PDB = Network.a.dbg


#############################################
# Utility command for edit_cache

build Network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harim/study/HOM/build/Network && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Network/edit_cache: phony Network/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/harim/study/HOM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harim/study/HOM/build/Client && /usr/bin/cmake --regenerate-during-build -S/home/harim/study/HOM -B/home/harim/study/HOM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client/rebuild_cache: phony Client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || cmake_object_order_depends_target_Network

build Client/CMakeFiles/Client.dir/main.cpp.o: CXX_COMPILER__Client_Debug ../Client/main.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = Client/CMakeFiles/Client.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../Client/Network -I../Network/include
  OBJECT_DIR = Client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = Client/CMakeFiles/Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client/Client

build Client/Client: CXX_EXECUTABLE_LINKER__Client_Debug Client/CMakeFiles/Client.dir/main.cpp.o | Network/libNetwork.a || Network/libNetwork.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = Network/libNetwork.a  -lpthread  -lboost_system
  OBJECT_DIR = Client/CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client/Client
  TARGET_PDB = Client.dbg


#############################################
# Utility command for edit_cache

build Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harim/study/HOM/build/Client && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Client/edit_cache: phony Client/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/harim/study/HOM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harim/study/HOM/build/Server && /usr/bin/cmake --regenerate-during-build -S/home/harim/study/HOM -B/home/harim/study/HOM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/rebuild_cache: phony Server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_Network

build Server/CMakeFiles/Server.dir/main.cpp.o: CXX_COMPILER__Server_Debug ../Server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = Server/CMakeFiles/Server.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../Server/Network -I../Network/include
  OBJECT_DIR = Server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = Server/CMakeFiles/Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server/Server

build Server/Server: CXX_EXECUTABLE_LINKER__Server_Debug Server/CMakeFiles/Server.dir/main.cpp.o | Network/libNetwork.a || Network/libNetwork.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = Network/libNetwork.a  -lpthread  -lboost_system  -lsystemd
  OBJECT_DIR = Server/CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server/Server
  TARGET_PDB = Server.dbg


#############################################
# Utility command for edit_cache

build Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harim/study/HOM/build/Server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/edit_cache: phony Server/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Client: phony Client/Client

build Network: phony Network/libNetwork.a

build Server: phony Server/Server

build libNetwork.a: phony Network/libNetwork.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/harim/study/HOM/build

build all: phony Network/all Client/all Server/all

# =============================================================================

#############################################
# Folder: /home/harim/study/HOM/build/Client

build Client/all: phony Client/Client

# =============================================================================

#############################################
# Folder: /home/harim/study/HOM/build/Network

build Network/all: phony Network/libNetwork.a

# =============================================================================

#############################################
# Folder: /home/harim/study/HOM/build/Server

build Server/all: phony Server/Server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Client/CMakeLists.txt ../Network/CMakeLists.txt ../Server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Client/CMakeLists.txt ../Network/CMakeLists.txt ../Server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
